/* Default styles (for large screens or desktops) */
:root{
    --main-title: 5rem;
    --headers: 2rem;
    --subheaders: 1.8rem;
    --normal-text: 1.5rem;
    --small-text: 1.1rem;
}
html{
    font-size: var(--small-text);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
h1, h2, h3, h4, h5, h6{
    font-weight: normal;
    font-family: 'Cinzel Decorative', serif;
    font-weight: 400;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* ul{
    list-style: none;
}
hr{
    width: 100%;
    margin: auto;
}
.hr_vertical{
    width: 2px;
    height: 90%;
}
h1{
    font-size: var(--headers);
}
h3{
    font-size: var(--subheaders);
}
.esspesially_big_title{
    font-size: var(--main-title);
}
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-content: flex-start;
    align-content: center;
    width: 90%;
    margin: auto;
    gap: 40px;
    font-size: var(--normal-text);
}

 navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: sticky;
    grid-area: 1/1/2/5;
    margin-top: 10px;
}
.first_nav, .second_nav{
    display: flex;
    grid-template-columns: auto auto;
    align-items: center;
    gap:minmax(15px, auto);
    text-align: center;
}
.first_nav>li, .second_nav>li{
    display: grid;
    grid-auto-columns: 1fr;
}
.first_nav{
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
}
.second_nav{
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
}
header{
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    grid-area: 2/1/7/5;
}
header h1{
    font-size: var(--main-title);
}
article[class="about_writer"]{
    display: grid;
    grid-area: 7/1/8/5;
    min-height: 40vh;
}
.about_writer_wrap{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about_writer p{
    width: 40%;
    min-width: 200px;
    grid-column: 1;
}
.portret{
    display: flex;
    background-color: gray;
    grid-column: 1;
    width: 40%;
    min-height: 200px;
    min-width: 200px;
}



button {
    text-align: center;
    color: white;
    background-color: black;
    margin: 10px;
    padding: 10px;
    font-size: var(--normal-text);
}

section{
    display: flex;
    margin-top: 20px;
    grid-column: 1/-1;
}
section[name="books"]{
    display: grid;
    grid-area: 8/1/9/5;
    height: 50vh;
}
section[name="books"] ul{
    display: grid;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1;
}
.book{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 35vh;
    padding: 5px;
    font-size: var(--headers);
}
.book_cover{
    width: 160px;
    height: 200px;
    background-color: gray;
}
.section[name="about_book"]{
    display: grid;
    grid-area: 9/1/20/5;
    min-height: 50vh;
    height: auto;
    overflow: hidden;
}
.card{
    background-color: lightblue;
    height: auto;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}
.card hr{
    width: 100%;
}
.img_container{
    width: 100%;
    height: 100%;
    min-width: 500px;
    overflow: hidden;
}
.book_poster{
    background-color: gray;
    grid-column: 1;
    grid-row: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}
.card_body{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
}
.card_body_description{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    height: 90%;
    width: 100%;
    min-width: 200px;
    min-height: 100px;
    padding: 25px;
     
}
.card_links{
    display: flex;
    width: 100%;
    min-height: 50px;
    height: 10%;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

section[name="characters"]{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 80vh;
}
.character{
    display: grid;
    min-width: 150px;
    min-height: 100px;
    background-color: gray;
    border: solid 2px purple;
}
section[name="biography"]{
    flex-direction: column;
    align-items: flex-start;
    height: auto;
}
section[name="writer_photoes"]{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: auto;
}
footer{
    display: grid;
    width: 100%;
    grid-area: 17/1/18/5;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: solid 2px lightgray;
}
  /* Tablet Landscape: 1024px and below (landscape mode) */
  @media (max-width: 1024px) {
    body {
      background-color: lightyellow;
    }
    :root{
        --main-title: 4.8rem;
        --headers: 1.9rem;
        --subheaders: 1.7rem;
        --normal-text: 1.4rem;
        --small-text: 1.05rem;
    }
  }
  
  /* Tablet Portrait: 768px and below (portrait mode) */
  @media (max-width: 768px) {
    body {
      background-color: green;
    }
    :root{
        --main-title: 4rem;
        --headers: 1.7rem;
        --subheaders: 1.5rem;
        --normal-text: 1.3rem;
        --small-text: 1rem;
    }
  }
  /* Mobile Portrait: 480px and below (portrait mode) */
@media (max-width: 480px) {
    body {
        background-color: pink;
    }
    :root{
        --main-title: 5rem;
        --headers: 2.2rem;
        --subheaders: 2rem;
        --normal-text: 2rem;
        --small-text: 1.5rem;
    }
  }
